start_time        : 1765109444
last_update       : 1765112859
run_time          : 3415
fuzzer_pid        : 2374721
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709550
fuzz_time         : 1998
calibration_time  : 65
cmplog_time       : 0
sync_time         : 0
trim_time         : 1350
execs_done        : 70463
execs_per_sec     : 20.63
execs_ps_last_min : 19.39
corpus_count      : 230
corpus_favored    : 27
corpus_found      : 220
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 184
pending_favs      : 7
pending_total     : 200
stability         : 100.00%
bitmap_cvg        : 7.99%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 3
last_find         : 1765112680
last_crash        : 0
last_hang         : 0
execs_since_crash : 70463
exec_timeout      : 280
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 688
total_edges       : 8608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 6240644
testcache_count   : 230
testcache_evict   : 0
afl_banner        : ./png_fuzz_nosani
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_with_seeds -- ./png_fuzz_nosani @@
