start_time        : 1765105989
last_update       : 1765107574
run_time          : 1585
fuzzer_pid        : 2225578
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709551
fuzz_time         : 1227
calibration_time  : 77
cmplog_time       : 0
sync_time         : 0
trim_time         : 280
execs_done        : 26369
execs_per_sec     : 16.63
execs_ps_last_min : 7.54
corpus_count      : 198
corpus_favored    : 18
corpus_found      : 188
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 8
pending_favs      : 18
pending_total     : 195
stability         : 100.00%
bitmap_cvg        : 7.84%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1765107518
last_crash        : 0
last_hang         : 0
execs_since_crash : 26369
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 2
edges_found       : 675
total_edges       : 8608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 51922784
testcache_count   : 155
testcache_evict   : 0
afl_banner        : ./png_fuzz_nosani
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_with_seeds -- ./png_fuzz_nosani @@
