start_time        : 1764926612
last_update       : 1764926793
run_time          : 180
fuzzer_pid        : 1376181
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
fuzz_time         : 159
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 18
execs_done        : 17201
execs_per_sec     : 95.40
execs_ps_last_min : 74.58
corpus_count      : 79
corpus_favored    : 3
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 76
stability         : 100.00%
bitmap_cvg        : 9.32%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1764926786
last_crash        : 0
last_hang         : 0
execs_since_crash : 17201
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 696
total_edges       : 7467
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 507290
testcache_count   : 70
testcache_evict   : 0
afl_banner        : ./png_fuzz_nosani
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_with_seeds -- ./png_fuzz_nosani @@
