start_time        : 1764898946
last_update       : 1764899114
run_time          : 167
fuzzer_pid        : 55358
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 76
calibration_time  : 10
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 3935
execs_per_sec     : 23.48
execs_ps_last_min : 24.60
corpus_count      : 52
corpus_favored    : 3
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 7.56%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1764899106
last_crash        : 0
last_hang         : 0
execs_since_crash : 3935
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 650
total_edges       : 8596
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 311621
testcache_count   : 43
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_png_seeds -- ./png_fuzz @@
