start_time        : 1764900587
last_update       : 1764904221
run_time          : 3633
fuzzer_pid        : 69886
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 973
fuzz_time         : 2101
calibration_time  : 66
cmplog_time       : 0
sync_time         : 0
trim_time         : 1465
execs_done        : 73283
execs_per_sec     : 20.17
execs_ps_last_min : 23.46
corpus_count      : 245
corpus_favored    : 33
corpus_found      : 235
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 202
pending_favs      : 4
pending_total     : 211
stability         : 100.00%
bitmap_cvg        : 7.93%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1764904209
last_crash        : 0
last_hang         : 0
execs_since_crash : 73283
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 682
total_edges       : 8596
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 2
testcache_size    : 6140119
testcache_count   : 245
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_png_seeds -- ./png_fuzz @@
