start_time        : 1765105989
last_update       : 1765107574
run_time          : 1585
fuzzer_pid        : 2225577
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709551
fuzz_time         : 1208
calibration_time  : 82
cmplog_time       : 0
sync_time         : 0
trim_time         : 293
execs_done        : 25107
execs_per_sec     : 15.84
execs_ps_last_min : 7.32
corpus_count      : 196
corpus_favored    : 16
corpus_found      : 186
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 8
pending_favs      : 14
pending_total     : 191
stability         : 100.00%
bitmap_cvg        : 5.23%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1765107555
last_crash        : 0
last_hang         : 0
execs_since_crash : 25107
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 855
total_edges       : 16360
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 3
testcache_size    : 51950054
testcache_count   : 155
testcache_evict   : 0
afl_banner        : ./png_fuzz_san
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_sanitizer_seeds -- ./png_fuzz_san @@
