start_time        : 1765109445
last_update       : 1765112859
run_time          : 3414
fuzzer_pid        : 2374724
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709551
fuzz_time         : 1858
calibration_time  : 63
cmplog_time       : 0
sync_time         : 0
trim_time         : 1493
execs_done        : 66946
execs_per_sec     : 19.61
execs_ps_last_min : 20.26
corpus_count      : 210
corpus_favored    : 24
corpus_found      : 200
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 199
pending_favs      : 1
pending_total     : 178
stability         : 100.00%
bitmap_cvg        : 5.29%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 2
last_find         : 1765112611
last_crash        : 0
last_hang         : 0
execs_since_crash : 66946
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 865
total_edges       : 16360
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 5864034
testcache_count   : 209
testcache_evict   : 0
afl_banner        : ./png_fuzz_san
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_sanitizer_seeds -- ./png_fuzz_san @@
