start_time        : 1764926734
last_update       : 1764926794
run_time          : 60
fuzzer_pid        : 1411161
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 25
fuzz_time         : 29
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 25
execs_done        : 4298
execs_per_sec     : 71.50
execs_ps_last_min : 69.16
corpus_count      : 62
corpus_favored    : 3
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 3
pending_total     : 59
stability         : 100.00%
bitmap_cvg        : 6.27%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1764926793
last_crash        : 0
last_hang         : 0
execs_since_crash : 4298
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1802
total_edges       : 28741
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 384091
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./png_fuzz_san
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_sanitizer_seeds -- ./png_fuzz_san @@
