start_time        : 1764917039
last_update       : 1764917103
run_time          : 63
fuzzer_pid        : 500567
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 63
execs_done        : 1739
execs_per_sec     : 27.24
execs_ps_last_min : 25.61
corpus_count      : 10
corpus_favored    : 2
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 2
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 4.34%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1739
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 709
total_edges       : 16339
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7247
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./png_fuzz_san
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_sanitizer_seeds -- ./png_fuzz_san @@
