start_time        : 1764926774
last_update       : 1764926774
run_time          : 0
fuzzer_pid        : 1422032
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 71
execs_per_sec     : 2730.77
execs_ps_last_min : 0.00
corpus_count      : 10
corpus_favored    : 3
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 1
pending_favs      : 3
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 5.65%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 71
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1625
total_edges       : 28741
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7247
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./png_fuzz_san
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_custom_mutator -- ./png_fuzz_san @@
