start_time        : 1765105989
last_update       : 1765107574
run_time          : 1585
fuzzer_pid        : 2225580
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709551
fuzz_time         : 758
calibration_time  : 109
cmplog_time       : 0
sync_time         : 0
trim_time         : 716
execs_done        : 20519
execs_per_sec     : 12.94
execs_ps_last_min : 23.15
corpus_count      : 183
corpus_favored    : 54
corpus_found      : 173
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 59
pending_favs      : 43
pending_total     : 165
stability         : 100.00%
bitmap_cvg        : 5.92%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1765107432
last_crash        : 0
last_hang         : 0
execs_since_crash : 20519
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 72
cpu_affinity      : 1
edges_found       : 969
total_edges       : 16360
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52397468
testcache_count   : 180
testcache_evict   : 3
afl_banner        : ./png_fuzz_san
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_custom_mutator -- ./png_fuzz_san @@
