start_time        : 1765109444
last_update       : 1765112859
run_time          : 3414
fuzzer_pid        : 2374726
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18446744073709550
fuzz_time         : 397
calibration_time  : 46
cmplog_time       : 0
sync_time         : 0
trim_time         : 2970
execs_done        : 66401
execs_per_sec     : 19.44
execs_ps_last_min : 19.08
corpus_count      : 183
corpus_favored    : 58
corpus_found      : 173
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 130
pending_favs      : 7
pending_total     : 122
stability         : 100.00%
bitmap_cvg        : 6.04%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 3
last_find         : 1765112675
last_crash        : 0
last_hang         : 0
execs_since_crash : 66401
exec_timeout      : 300
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 988
total_edges       : 16360
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5549582
testcache_count   : 183
testcache_evict   : 0
afl_banner        : ./png_fuzz_san
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_png -o out_custom_mutator -- ./png_fuzz_san @@
