start_time        : 1765061065
last_update       : 1765063222
run_time          : 2157
fuzzer_pid        : 7610
cycles_done       : 849
cycles_wo_finds   : 848
time_wo_finds     : 2155
fuzz_time         : 2150
calibration_time  : 2
cmplog_time       : 0
sync_time         : 4
trim_time         : 0
execs_done        : 48564
execs_per_sec     : 22.51
execs_ps_last_min : 24.82
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 104
last_find         : 1765061066
last_crash        : 0
last_hang         : 0
execs_since_crash : 48564
exec_timeout      : 340
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 7
total_edges       : 8608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 16
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./png_fuzz_nosani
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_empty -o out_no_seeds -- ./png_fuzz_nosani @@
