start_time        : 1764898762
last_update       : 1764899113
run_time          : 350
fuzzer_pid        : 48553
cycles_done       : 60
cycles_wo_finds   : 59
time_wo_finds     : 350
fuzz_time         : 349
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 12593
execs_per_sec     : 35.95
execs_ps_last_min : 33.22
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 291
last_find         : 1764898763
last_crash        : 0
last_hang         : 0
execs_since_crash : 12593
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7
total_edges       : 8596
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 45
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ...eph/ECS160/ecs160hw3/ecs160hw3/png_fuzz
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : /mnt/c/Users/steph/ECS160/ecs160hw3/ecs160hw3/AFLplusplus/afl-fuzz -i in_empty -o out_no_seeds -- /mnt/c/Users/steph/ECS160/ecs160hw3/ecs160hw3/png_fuzz @@
