start_time        : 1765109440
last_update       : 1765112859
run_time          : 3419
fuzzer_pid        : 2374722
cycles_done       : 341
cycles_wo_finds   : 340
time_wo_finds     : 3419
fuzz_time         : 3417
calibration_time  : 0
cmplog_time       : 0
sync_time         : 1
trim_time         : 0
execs_done        : 90414
execs_per_sec     : 26.44
execs_ps_last_min : 28.64
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 15297
last_find         : 1765109440
last_crash        : 0
last_hang         : 0
execs_since_crash : 90414
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 7
total_edges       : 8608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 12
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./png_fuzz_nosani
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_empty -o out_no_seeds -- ./png_fuzz_nosani @@
