start_time        : 1764900554
last_update       : 1764911623
run_time          : 11068
fuzzer_pid        : 68699
cycles_done       : 4346
cycles_wo_finds   : 4345
time_wo_finds     : 11068
fuzz_time         : 11054
calibration_time  : 0
cmplog_time       : 0
sync_time         : 13
trim_time         : 0
execs_done        : 332259
execs_per_sec     : 30.02
execs_ps_last_min : 28.99
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 385
last_find         : 1764900554
last_crash        : 0
last_hang         : 0
execs_since_crash : 332259
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 7
total_edges       : 8596
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ./AFLplusplus/afl-fuzz -i in_empty -o out_no_seeds -- ./png_fuzz @@
